/*start global rules*/
:root {
--main-color: #ececec;
--main-color-alt: #1787e0;
--second-color: #2196f3;
--font-color: #666;
--main-transition :0.3s;
--section-color :#ececec;
}
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Cairo", sans-serif;
    overflow-x: hidden;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*small*/
@media (min-width: 768px) {
    .container {
        width: 730px;
    }
}
/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*end global rules*/

/*start components*/
/*special heading*/
.special-heading {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 100px;
    z-index: 5;
}
.special-heading p {
    border: 2px solid black;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    padding: 13px 20px;
    position: relative;
    transition: color 0.3s, border 0.3s;
    z-index: 3;
    text-align: center;
}
.special-heading p::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: var(--second-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -35px;
    z-index: -1;
}
.special-heading p::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: var(--second-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: -35px;
    z-index: -1;
}
.special-heading:hover p::before {
    animation-name: moving-right, fill-height, fill-width, border-radius;
    animation-duration: 0.2s, 0.2s, 0.2s, 0.2s;
    animation-delay: 0s, 0.2s, 0.2s, 0.2s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
.special-heading:hover p::after {
    animation-name: moving-left, fill-height, fill-width, border-radius;
    animation-duration: 0.2s, 0.2s, 0.2s, 0.2s;
    animation-delay: 0s, 0.2s, 0.2s, 0.2s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
.special-heading:hover p {
    animation-name: change-color,border;
    animation-duration: 0.2s;
    animation-delay: 0.4s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moving-right {
    0% {
        left: -35px;
        height: 13px;
        width: 13px;
    }
    100% {
        left: 0;
        height: 13px;
        width: 13px;
    }
}
@keyframes moving-left {
    0% {
        right: -35px;
        height: 13px;
        width: 13px;
    }
    100% {
        right: 0;
        height: 13px;
        width: 13px;
    }
}
@keyframes fill-height {
    0% {
        height: 13px;
    }
    100% {
        height: 100%;
    }
}
@keyframes fill-width {
    0% {
        width: 13px;
    }
    100% {
        width: 51%;
    }
}
@keyframes border-radius {
    0% {
        border-radius:50% ;
    }
    50% {
        border-radius: 20%;
    }
    100% {
        border-radius: 0;
    }
}
@keyframes change-color {
    0% {
        color: var(--second-color);
    }
    100% {
        color: white;
    }
}
@keyframes border {
    0% {
        border-color: black;
    }
    100% {
        border-color: white;
    }
}
/*end special heading*/
/*spike seperator*/
.spike {
    position: relative;
}
.spike::after {
    content: "";
    position: absolute;
    height: 30px;
    width: 100%;
    top: 350px;
    background-image: linear-gradient(135deg, white 25% , transparent 25%), linear-gradient(225deg, white 25% , transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
/*end spike seperator*/
/*start go up button*/
.up-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    height: 35px;
    width: 35px;
    position: fixed;
    top: 93vh;
    font-size: 25px;
    right: 10px;
    background-color: #2196f3;
    color: white;
    transition: 0.3s;
    opacity: 0;
    z-index: -1000;
}
.up-button:hover {
    background-color: #1b81d4;
}
/*end components*/

/*start header*/
header {
    height: 72px;
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
header .container > ul {
    display: flex;
    height: 10vh;
    align-items: center;
}
header .container > ul > li {
    font-size: 18px;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    overflow: hidden;
    transition: 0.4s;
    cursor: pointer;

}
header .container > ul > li a::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 100%;
    top: 0;
    left: -150px;
    background-color: var(--main-color-alt);
    transition: 0.4s;

}
header .container > ul > li:hover a::before,
header .container ul .active a::before {
    left: 0;
}
header .container > ul > li:hover ,
header .container ul .active {
    background-color: #cacaca21;
} 
header .container > ul li:hover a ,
header .container ul .active a{
    color: var(--main-color-alt);
}
header .container > ul li a {
    text-decoration: none;
    color: black;
}
header .logo a {
    color: var(--second-color);
    font-size: 16px;
    text-decoration: none;
}
@media (max-width: 767px) {
    header {
        height: 92px;
    }
    header .container {
        flex-direction: column;
    }
    header .logo {
        margin-top: 10px;
        margin-bottom: 15px;
    }
    header .container > ul li {
        padding: 10px;
    }
    header .container > ul li a {
        font-size: 14px;
    }
    header .container > ul li a::before {
        height: 4px;
    }
}
header .menu-container + div {
    display: flex;
    width: 1190px;
    position: absolute;
    top: 400px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    justify-content: space-between;
    padding: 40px;
    border-bottom: 3px var(--main-color-alt) solid;
    z-index: -1000;
    opacity: 0;
    transition: 0.5s;
}

@media (max-width: 1200px) {
    header .menu-container + div {
        width: 950px;
    }
    header .menu img {
        width: 330px;
        margin-top: 50px;
        height: 195px;    
    }
}
@media (max-width: 992px) {
    header .menu-container + div {
        width: 750px;
    }
    header .menu img {
        display: none;   
    }
    header .menu .col {
        width: 46% !important;
    }
}
@media (max-width: 767px) {
    header .menu-container + div {
        width: 100%;
    }
    header .menu img {
        display: none;   
    }
    header .menu {
        flex-direction: column;
        padding: 0 !important;
        margin-top: 20px;
    }
    header .menu .col {
        width: 100% !important;
    }
    header .menu .col:first-of-type ul li:last-of-type {
        border-bottom: solid 1px #adadad59;
    }
}
header .menu .col ul li {
    color: var(--second-color);
    height: 60px;
    position: relative;
    padding-top: 6px;
    overflow: hidden;
}
header .menu .col ul li:hover::before  {
    left: 0;
}
header .menu .col ul li a {
    color: var(--second-color);
    font-weight: bold;
    font-size: 16px;
    padding-left: 15px;
    text-align: center;
}
header .menu .col ul li i {
    padding: 15px;
    font-size: 18px;
}
header .menu .col ul li::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.4s;
    background-color: #a1a1a10f;
    top: 50%;
    transform: translateY(-50%);
    left: -100%;
    z-index: -1;
}
header .menu .col ul li:last-of-type::after {
    display: none;
}
header .menu .col ul li::after {
    content: "";
    width: 100%;
    background-color: #adadad59;
    height: 1px;
    position: absolute;
    top: 98%;
    left: 0;
}
header .menu .col {
    position: relative;
    width: 240px;
}
/*end header*/

/*start landing*/
.landing {
    height: calc(100vh - 72px);
    background-color: var(--section-color);
}
.landing .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    height: 100%;
}
.landing .image {
    display: block;
}
@media (max-width: 992px) {
    .landing .container {
        grid-template-columns: 1fr;
    }
    .landing .image {
        display: none;
    }
    .landing .text {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}
.landing .container img {
    width: 600px;
}
.landing .image {
    margin-top: 50px;
    animation-name: landing-image;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.landing .text {
    margin-top: 160px;
}
.landing .text h1 {
    font-size: 40px;
    min-width: 350px;
    letter-spacing: -2px;
}
.landing .text p {
    font-size: 22px;
    line-height: 2;
    max-width: 470px;
    color: var(--font-color);
    margin-top: -20px;
}
@media (max-width:767px) {
    .landing .text h1 {
        font-size: 30px;
        width: 100%;
    }
    .landing .text p {
        font-size: 16px;
        margin-top: 0;
        width: 100%;
    }
}
@keyframes landing-image {
    0% {
        margin-top: 50px;
    }
    50% {
        margin-top: 100px;
    }
    100% {
        margin-top: 50px;
    }
}
.landing .triangle {
    background-color: white;
    width: 100%;
    height: 24%;
    transform: skew(0deg, -6deg);
    position: absolute;
    top: 86%;
}
.landing i {
    position: absolute;
    z-index: 1;
    top: 92%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 35px;
    color: var(--main-color-alt);
    animation-name: landing-icon;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
@keyframes landing-icon {
    0%,10%,20%,30%,50%,70%,80%,100% {
        top: 92%;
    }
    40%,60% {
        top: 90%;
    }
}
/*end landing*/

/*start articles*/
.articles {
    position: relative;
}
.articles .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    position: relative;
    top: 250px;
}
@media (max-width : 1200px) {
    .articles .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width : 992px) {
    .articles .content {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width : 590px) {
    .articles .content {
        grid-template-columns: 1fr;
    }
}
.articles .content .box {
    border-radius: 6px;
    box-shadow: 0 0 10px #ddd;
    transition: 0.3s;
}
.articles .content .box:hover {
    transform: translateY(-15px);
    box-shadow: 0 5px 10px 4px #ddd;
}
.articles .content .box:hover i {
    animation-name: move-arrow;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
}
@keyframes move-arrow {
    0% {
        margin-right: 0;
    }
    100% {
        margin-right: -10px;
    }
}
.articles .content .box img {
    width: 100%;
    border-radius: 6px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.articles .content .box .text {
    padding-left: 18px;
    padding-top: 8px;
    padding-bottom: 20px;
}
.articles .content .box .text h1 {
    font-size: 18px;
}
.articles .content .box .text p:last-of-type {
    line-height: 1.8;
    color: #666666b5;
    font-size: 15px;
}
.articles .content .box div:last-child {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #6666661f; 
    padding: 20px 20px;

}
.articles .content .box div:last-child button {
    border: none;
    background-color: white;
    font-weight: bold;
    font-size: 15px;
}
.articles .content .box div:last-child button a {
    color: var(--second-color);
    text-decoration: none;
}
.articles .content .box div:last-child i {
    color: var(--second-color);
    font-size: 14px;
}
/*end articles*/

/*start gallery*/
.gallery {
    background-color: var(--main-color);
    margin-top: 350px;
    position: relative;
    padding-top: 150px;
    padding-bottom: 100px;
}
.gallery .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    gap: 40px;
}
@media (max-width: 1200px) {
    .gallery .content {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 767px) {
    .gallery .content {
        grid-template-columns: 1fr;
    }
}
.gallery .content .image {
    border: 15px solid white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    overflow: hidden;
    position: relative;
}
.gallery .content .image::before {
    content: "";
    background-color: rgb(255 255 255 / 36%);
    width: 0px;
    height: 0px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}
.gallery .content .image:hover::before {
    animation-name: flashing;
    animation-duration: 0.7s;
}
@keyframes flashing {
    80% {
        width: 150%;
        height: 150%;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
.gallery .content .image img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.gallery .content .image:hover img {
    transform: scale(1.1) rotate(5deg);
}
/*end gallery*/

/*start features*/
.features {
    position: relative;
    padding-top: 300px;
    padding-bottom: 300px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #d0d0d0b3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features .container .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .box:hover button::before {
    width: 110%;
}
.features .container .box img {
    width: 100%;
}
.features .container .box .image::before {
    content: "";
    width: 100%;
    height: 99.2%;
    position: absolute;
}
.features .container .box:first-child .image::before {
    background-color: #f440369e;
}
.features .container .box:nth-child(2) .image::before {
    background-color: #009688a6;
}
.features .container .box:last-child .image::before {
    background-color: #03a9f4ab;
}
.features .container .box .image::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: -40px;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 217px 422px;
    border-style: solid;
    top: 157px;
    transition: 0.7s;
}
.features .container .box:hover .image::after {
    border-color: transparent transparent white transparent;
    border-width: 0px 405px 134px 0px;
    top: 220px;
}
@media (max-width: 1200px) {
    .features .container .box .image::after {
        border-width: 0px 0px 241px 493px;
        top: 216px;
    }
    .features .container .box:hover .image::after {
        border-width: 1px 490px 229px 0px;
    }
}
@media (max-width: 992px) {
    .features .container .box .image::after {
        border-width: 0px 0px 245px 530px;
        left: -134px;
        top: 140px;
    }
    .features .container .box:hover .image::after {
        border-width: 1px 557px 229px 0px;
        left: -13px;
        top: 164px;
    }
}
@media (max-width: 740px) {
    .features .container .box .image::after {
        display: none;
    }
}
.features .container .box h1 {
    text-transform: capitalize;
    font-size: 40px;
    position: relative;
    padding-bottom: 12px;
}
.features .container .box h1::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 4px;
    bottom: top;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
}
.features .container .box:first-child h1::after {
    background-color: #f44036;

}
.features .container .box:nth-child(2) h1::after {
    background-color: #009688;

}
.features .container .box:last-child h1::after {
    background-color: #03a9f4;

}
.features .container .box p {
    color: #777;
    line-height: 2;
    font-size: 20px;
    max-width: 400px;
    padding: 25px;
}
.features .container .box button {
    background-color: white;
    padding: 12px 30px;
    background-color: white;
    border-radius: 6px;
    border: 3px solid black;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.features .container .box button::before {
    content: "";
    position: absolute;
    height: 110%;
    width: 0;
    left: -5px;
    top: -2px;
    z-index: -1;
    transition: 0.5s;
    transition-timing-function: ease-out;
}
.features .container .box button a {
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    transition: 0.3s;
}
.features .container .box:first-child button {
    border-color: #f44036;
}
.features .container .box:first-child button::before {
    background-color: #f44036;
}
.features .container .box:first-child button a {
    color: #f44036;
}
.features .container .box:nth-child(2) button {
    border-color: #009688;
}
.features .container .box:nth-child(2) button::before {
    background-color: #009688;
}
.features .container .box:nth-child(2) button a {
    color: #009688;
}
.features .container .box:last-child button {
    border-color: #03a9f4;
}
.features .container .box:last-child button::before {
    background-color:#03a9f4 ;
}
.features .container .box:last-child button a {
    color: #03a9f4;
}
.features .container .box:hover button a {
    color: white;
}
/*end features*/

/*start testimonials*/
.testimonials {
    position: relative;
    background-color: var(--main-color);
    padding-top: 300px;
    padding-bottom: 100px;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .box img {
    width: 27%;
    border-radius: 50%;
    border: 10px solid var(--main-color);
    position: absolute;
    right: -2%;
    top: -25%;
}
@media (max-width:767px) {
    .testimonials .container .box img {
        width: 100px;
    }
}
.testimonials .container .box h1 {
    font-size: 18px;
    margin-top: -2px;
}
.testimonials .container .box p:first-of-type {
    color: #777;
    margin-bottom: 12px;
}
.testimonials .container .box .stars {
    margin-bottom: 12px;
}
.testimonials .container .box p:last-of-type {
    color: #777;
    line-height: 1.8;
}
.testimonials .container .box:first-of-type i:first-of-type,
.testimonials .container .box:first-of-type i:nth-of-type(2),
.testimonials .container .box:first-of-type i:nth-of-type(3),
.testimonials .container .box:first-of-type i:nth-of-type(4) {
    color: #ffc107;
}
.testimonials .container .box:nth-of-type(2) i:first-of-type,
.testimonials .container .box:nth-of-type(2) i:nth-of-type(2),
.testimonials .container .box:nth-of-type(2) i:nth-of-type(3),
.testimonials .container .box:nth-of-type(2) i:nth-of-type(4) {
    color: #ffc107;
}
.testimonials .container .box:nth-of-type(3) i:first-of-type,
.testimonials .container .box:nth-of-type(3) i:nth-of-type(2),
.testimonials .container .box:nth-of-type(3) i:nth-of-type(3),
.testimonials .container .box:nth-of-type(3) i:nth-of-type(4) {
    color: #ffc107;
}
.testimonials .container .box:nth-of-type(4) i {
    color: #ffc107;
}
.testimonials .container .box:nth-of-type(5) i:first-of-type,
.testimonials .container .box:nth-of-type(5) i:nth-of-type(2),
.testimonials .container .box:nth-of-type(5) i:nth-of-type(3) {
    color: #ffc107;
}
.testimonials .container .box:nth-of-type(6) i:first-of-type,
.testimonials .container .box:nth-of-type(6) i:nth-of-type(2),
.testimonials .container .box:nth-of-type(6) i:nth-of-type(3) {
    color: #ffc107;
}
/*end testimonials*/

/*start team*/
.team {
    padding-top: 300px;
    padding-bottom: 100px;
    position: relative;

}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
    padding-left: 80px;
}
@media (max-width: 767px) {
    .team .container {
        padding-left: 70px;
    }
}
.team .container .box {
    background-color: #f3f3f3;
    border-radius: 10px;
    position: relative;
}
.team .container .box::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #e4e4e4;
    border-radius: 10px;
    transition: 0.3s;
}
.team .container .box:hover::before {
    width: 100%;
}
.team .container .box img {
    width: 100%;
    border-radius: 10px;
    position: relative;
    left: -60px;
    top: 60px;
    transition: 0.3s;
}
.team .container .box:hover img {
    filter: grayscale(100%);
}
.team .container .box h1 {
    color: var(--main-color-alt);
    font-size: 22px;
    padding-left: 20px;
    margin-top: 80px;
    position: relative;
    z-index: 3;
}
.team .container .box p {
    padding-left: 20px;
    margin-bottom: 30px;
    margin-top: -5px;
    position: relative;
    z-index: 3;
}
.team .container .box .icons {
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    position: absolute;
    display: flex;
    flex-direction: column;
}
.team .container .box .icons a {
    margin-bottom: 15px;
    color: #777;
    padding: 10px;
}
.team .container .box .icons a:hover {
    color: var(--main-color-alt);
}
@media (max-width : 992px) {
    .team .container .box .icons a {
        margin-bottom: 20px;
    }
}
/*end team*/

/*start services*/
.services {
    background-color: var(--main-color);
    position: relative;
}
.services .spike {
    top: -350px;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top :250px ;
    padding-bottom: 100px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    position: relative;
    transition: 0.3s;
}
.services .box::before {
    content: "";
    background-color: var(--second-color);
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    transition: 0.3s;
}
.services .box:hover::before {
    width: 100%;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box i {
    font-size: 60px;
    color: #d5d5d5;
}
.services .box > h1 {
    font-size: 24px;
    color: var(--second-color);
    margin-bottom: 40px;
    margin-top: 20px;
}
.services .box .info {
    position: relative;
    background-color: #f9f9f9;
    width: 100%;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}
.services .box .info::after {
    content: "";
    background-color: #d5d5d5;
    position: absolute;
    width: 50px;
    height: 100%;
    transform: skew(-31deg, 00deg);
    left: 75px;
}
.services .box .info h1 {
    color: white;
    background-color: var(--second-color);
    height: 100%;
    width: 100px;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}
.services .box .info p {
    color: var(--second-color);
    margin-right: 10px;
    font-size: 14px;
}
/*end services*/

/*start skills*/
.skills {
    position: relative;
    padding-top: 250px;
    padding-bottom: 300px;
}
.skills .container {
    display: flex;
}
@media (max-width : 992px) {

    .skills img {
        display: none;
    }
}
.skills .form {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.skills .form .col {
    margin-bottom: 10px;
}
.skills .form h1 {
    font-size: 18px;
    margin-bottom: 18px;
}
.skills .form span {
    background-color: #eee;
    position: relative;
    height: 30px;
    display: block;
}
.skills .form span::before {
    content: '';
    background-color: var(--second-color);
    height: 100%;
    position: absolute;
    width: 0;
    transition: 0.8s;
}
.skills .form .col:first-of-type span.show-skill::before {
    width: 80%;
}
.skills .form .col:nth-child(2) span.show-skill::before {
    width: 85%;
}
.skills .form .col:nth-child(3) span.show-skill::before {
    width: 70%;
}
.skills .form .col:last-of-type span.show-skill::before {
    width: 60%;
}
.skills .form span::after {
    right: 0;
    position: absolute;
    top: -40px;
    font-size: 12px;
    font-weight: bold;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 4px;
    color: var(--second-color);
}
.skills .form .col:first-of-type span::after {
    content: "80%";
}
.skills .form .col:nth-child(2) span::after {
    content: "85%";
}
.skills .form .col:nth-child(3) span::after {
    content: "70%";
}
.skills .form .col:last-of-type span::after {
    content: "60%";
}
/*end skills*/

/*start works*/
.works {
    position: relative;
    background-color: var(--main-color);
    padding-top: 300px;
    padding-bottom: 100px;
}
.works .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}
.works .container > img {
    animation-name: image-zoom;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes image-zoom {
    0% {
        transform: translate(-10px , -10px);
    }
    50% {
        transform: translate(10px, 10px);
    }
    100% {
        transform: translate(-10px, -10px);
    }
}
@media (max-width : 992px) {
    .works .container {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .works .container img {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }
}
.works .container .box {
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 20px 30px;
    align-items: center;
    position: relative;
}
.works .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    border-radius: 5px;
    transition: 0.3s;
}
.works .container .box:hover::before {
    width: 100%;
    height: 100%;
}
@media (max-width :767px) {
    .works .container .box {
        flex-direction: column;
        text-align: center;
    }
}
.works .container .box img {
    width: 60px;
    height: 60px;
    z-index: 5;
    position: relative;
}
.works .container .box h1 {
    font-size: 20px;
    position: relative;
    z-index: 5;
}
.works .container .box p {
    color: #777;
    line-height: 1.7;
    position: relative;
    z-index: 5;
}
/*end works*/

/*start events*/
.events {
    position: relative;
    padding-top: 250px;
    padding-bottom: 120px;
}
.events::before {
    content: url(../images/dots.png);
    position: absolute;
    z-index: -1;
    right: 10px;
    top: 100px;
} 
.events::after {
    content: url(../images/dots.png);
    position: absolute;
    z-index: -1;
    left: 10px;
    bottom: 100px;
}
@media (max-width: 992px) {
    .events::before {
        display: none;
    }
    .events::after {
        display: none;
    }
}
.events .container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
}
.events .form {
    display: flex;
    gap: 40px;
    align-items: center;
}
.events .form img {
    height: 400px;
    width: 400px;
}
@media (max-width: 992px) {
    .events .form img {
        display: none;
    }
}
.events .form .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .form .col .time {
    display: flex;
}
.events .form .col .time div {
    border: #d5d5d5 solid 1px;
    color: var(--second-color);
    border-radius: 5px;
    margin-right: 10px;
    position: relative;
    display: flex;
    height: 57px;
    width: 70px;
    justify-content: center;
    align-items: center;
    padding: 0 0px 16px 0px;
    font-weight: bold;
    transition: 0.3s;
}
.events .form .col .time div:hover {
    border-color: var(--second-color);
}
.events .form .col .time div::before {
    content: "";
    position: absolute;
    height: 0.5%;
    width: 100%;
    background-color: #d5d5d5;
    left: 0;
    top: 68%;
    transition: 0.3s;
}
.events .form .col .time div:hover::before {
    background-color: var(--second-color);
}
.events .form .col .time div::after {
    content: "";
    color: black;
    position: absolute;
    font-size: 13px;
    left: 50%;
    transform: translateX(-50%);
    top: 71%;
    font-weight: 600;
}
.events .form .col .time div:first-child:after {
    content: "Days";
}
.events .form .col .time div:nth-child(2):after {
    content: "Hours";
}
.events .form .col .time div:nth-child(3):after {
    content: "Minutes";
}
.events .form .col .time div:last-child:after {
    content: "Seconds";
}
.events .form .col .time div h1:first-child {
    margin-bottom: -18px;
}
.events .form .col .text {
    text-align: center;
    margin-top: 20px;
}
.events .form .col .text h1 {
    text-transform:capitalize;
    font-size: 28px;
}
.events .form .col .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}
.events .subscribe {
    background-color: #f6f5f5;
    height: 110px;
    width: 600px;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 0px 40px;
    justify-content: space-between;
}
.events .subscribe input[type="email"] {
    border: none;
    width: 74%;
    height: 55px;
    border-radius: 30px;
    font-size: 15px;
    padding-left: 20px;
    caret-color: var(--second-color);
}
.events .subscribe input[type="email"]:focus {
    outline: none;
}
.events .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
    transition: 0.3s;
}
.events .subscribe input[type="submit"] {
    background-color: var(--second-color);
    border: none;
    width: 22%;
    height: 55px;
    border-radius: 30px;
    transition: 0.3s;
    color: white;
    font-weight: bold;
}
.events .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width : 767px) {
    .events .subscribe {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 0;
        height: 180px;
        justify-content: center;
        padding:0px 20px ;
        width: 94%;
    }
    .events .subscribe input[type="email"] {
        width: 100%;
        border-radius: 0;
        height: 60px;
    }
    .events .subscribe input[type="submit"] {
        width: 100%;
        border-radius: 0;
        height: 60px;
    }
}
/*end events*/

/*start pricing*/
.pricing {
    background-color: var(--main-color);
    padding-top: 300px;
    padding-bottom: 100px;
    position: relative;
}
.pricing::before {
    content: url(../images/dots.png);
    position: absolute;
    right: 20px;
    top: 220px;
}
.pricing::after {
    content: url(../images/dots.png);
    position: absolute;
    bottom: 200px;
    left: 20px;
}
@media (max-width: 992px) {
    .pricing::before {
        display: none;
    }
    .pricing::after {
        display: none;
    }
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .col {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    padding-top: 15px;
    z-index: 5;
}
.pricing .col:nth-child(2) {
    transform: translateY(-20px);
    position: relative;
}
@media (max-width: 1200px) {
    .pricing .col:nth-child(2) {
        transform: translateY(0);
    }
}
.pricing .col:nth-child(2) > div:first-child {
    color: white;
    position: absolute;
    background-color: var(--second-color);
    font-weight: bold;
    font-size: 18px;
    transform: rotate(90deg);
    top: 57px;
    right: -35px;
    padding: 10px 40px 10px 10px;
}
.pricing .col:nth-child(2) > div:first-child::after {
    content: "";
    position: absolute;
    border: 21px solid;
    border-color: transparent white transparent transparent;
    right: 0;
    top: 0;
}
.pricing .col::before {
    content: "";
    background-color: #f6f6f6;
    position: absolute;
    width: 0%;
    height: 0%;
    left: 0;
    top: 0;
    transition: 0.3s;
}
.pricing .col::after {
    content: "";
    background-color: #f6f6f6;
    position: absolute;
    width: 0%;
    height: 00%;
    right: 0;
    bottom: 0;
    transition: 0.3s;
}
.pricing .col:hover::before {
    width: 100%;
    height: 50%;
}
.pricing .col:hover::after {
    width: 100%;
    height: 50%;
}
.pricing .col h1:first-of-type {
    font-size: 25px;
    position: relative;
    z-index: 5;
}
.pricing .col img {
    width: 80px;
    margin-top: 10px;
    position: relative;
    z-index: 5;
}
.pricing .col h1:last-of-type {
    font-size: 60px;
    color: var(--main-color-alt);
    margin-top: 30px;
    position: relative;
    z-index: 5;
}
.pricing .col > p {
    color: #777;
    margin-top: -35px;
    position: relative;
    z-index: 5;
}
.pricing .col .info {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    z-index: 5;
}
.pricing .col .info p {
    padding-left: 20px;
    padding-left: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}
.pricing .col .info p::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color-alt);
    font-size: 18px;
    padding-right: 12px;
}
.pricing .col .info p::after {
    content: "";
    background-color: #eee;
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    top: 0;
}
.pricing .col button {
    background-color: transparent;
    border: 2px solid var(--second-color);
    border-radius: 5px;
    padding: 15px 0px;
    margin-top: 30px;
    margin-bottom: 40px;
    transition: 0.3s;
    position: relative;
    z-index: 5;
}
.pricing .col button:hover {
    background-color: var(--main-color-alt);
}
.pricing .col button a {
    text-decoration: none;
    color: var(--second-color);
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.3s;
}
.pricing .col button:hover a {
    color: white;
}
/*end pricing*/

/*start videos*/
.videos {
    position: relative;
    padding-top: 300px;
    padding-bottom: 100px;
}
@media (max-width: 767px) {
    .videos {
        padding-top: 250px;
    }
}
.videos .container {
    display: grid;
    grid-template-columns: 30% 70%;
    border: 1px solid #eee;
    padding: 0;
}
@media (max-width : 992px) {
    .videos .container {
        grid-template-columns: 1fr;
    }
}
@media (max-width : 767px) {
    .videos .container {
        margin: 0px 10px;
    }
}
.videos .box:first-of-type div:first-of-type {
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0px 20px;
}
.videos .box:first-of-type div:not(:first-of-type) {
    height: 90px;
    position: relative;
    padding: 0px 20px;
    border-bottom: 1px solid #eee;
    padding-top: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.videos .box:first-of-type div:not(:first-of-type):hover {
    color: var(--main-color-alt);
    background-color: #fafafa;
    pointer-events: stroke;
}
.videos .box:first-of-type div:not(:first-of-type)::after {
    content: "";
    background-color: transparent;
    position: absolute;
    color: #777777;
    top: 50px;
    left: 20px;
}
.videos .box:first-of-type div:nth-child(2)::after {
    content: "05:18";
}
.videos .box:first-of-type div:nth-child(3)::after {
    content: "03:18";
}
.videos .box:first-of-type div:nth-child(4)::after {
    content: "05:25";
}
.videos .box:first-of-type div:nth-child(5)::after {
    content: "04:16";
}
.videos .box:first-of-type div:nth-child(6)::after {
    content: "07:48";
}
.videos .box:first-of-type div:nth-child(7)::after {
    content: "03:12";
}
.videos .box:first-of-type div:nth-child(8)::after {
    content: "08:10";
}
.videos .box:first-of-type div:first-of-type h1 {
    font-size: 16px;
}
.videos .box:last-of-type {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .container img {
    max-width: 100%;
}
.videos .box:last-of-type div {
    background-color: white;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
@media (max-width : 992px) {
    .videos .box:last-of-type div {
        margin-top: 10px;
    }
}
/*end videos*/

/*start stats*/
.stats {
    position: relative;
    padding-top: 200px;
    padding-bottom: 100px;
    background-image: url(../../template-three/images/stats.jpg);
    background-size: cover;
}
@media (max-width: 767px) {
    .stats {
    }
}
.stats .overlay {
    background-color: #fffffff2;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
}
.stats > p {
    font-size: 40px;
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
    text-align: center;
    font-weight: bold;
    width: 100%;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    background-color: white;
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stats .box::before {
    content: "";
    background-color: var(--main-color-alt);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    transition: 1s;
    margin: 0;
    padding: 0;
}
.stats .box::after {
    content: "";
    background-color: var(--main-color-alt);
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 0;
    transition: 1s;
    margin: 0;
    padding: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box div {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #c9c7c72b;
    z-index: 5;
    transition: 0.3s;
}
.stats .box:hover div {
    opacity: 0;
}
.stats .box > i {
    font-size: 30px;
    margin-top: 30px;
}
.stats .box h1 {
    font-size: 50px;
    margin-top: 10px;
    transition: 0.3s ;
}
.stats .box h4 {
    color: var(--main-color-alt);
    font-size: 20px;
    margin-top: -20px;
    margin-bottom: 30px;
}
/*end stats*/

/*start discount*/
.discount {
    display: grid;
    grid-template-columns: 50% 50%;
}
@media (max-width: 992px) {
    .discount {
        grid-template-columns: 1fr;
        padding-bottom: 30px;
    }
}
.discount .box:first-of-type {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount .overlay {
    background-color: rgb(23 135 224 / 97%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.discount .box:first-of-type h1 {
    position: relative;
    z-index: 5;
    font-size: 40px;
    margin-top: 120px;
    margin-bottom: 30px;
}
.discount .box:first-of-type p {
    position: relative;
    z-index: 5;
    line-height: 1.7;
    max-width: 500px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 25px;
}
.discount .box:first-of-type img {
    position: relative;
    z-index: 5;
    width: 300px;
    margin-bottom: 90px;
}
@media (max-width: 992px) {
    .discount .box:first-of-type img {
        margin-bottom: 10px;
    }
}
.discount .box:last-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.discount .box:last-of-type h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-top: 100px;
}
@media (max-width: 767px) {
    .discount .box:last-of-type h1 {
        margin-top: 50px;
    }
}
.discount .box:last-of-type form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount .box:last-of-type input {
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 300px;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    caret-color: var(--main-color-alt);
}
.discount .box:last-of-type input:focus {
    outline: none;
}
.discount textarea {
    resize: none;
    border: none;
    border-radius: 0;
    caret-color: var(--main-color-alt);
    height: 200px;
    width: 300px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
}
.discount textarea:focus {
    outline: none;
}
.discount input[type="submit"] {
    font-weight: bold;
    display: block;
    background-color: var(--second-color) !important;
    color: white;
    height: 55px !important;
    font-size: 20px !important;
    transition: 0.3s;
    cursor: pointer;
}
.discount input[type="submit"]:hover {
    background-color: var(--main-color-alt) !important;
}
/*end discount*/

/*start footer*/
footer {
    background-color: #191919;
    position: relative;
    padding-top: 30px;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding-bottom: 60px;
}
footer .col:first-of-type {
    display: flex;
    flex-direction: column;
}
@media (max-width: 767px) {
    footer .col:first-of-type {
        align-items: center;
        text-align: center;
    }
}
footer .col:first-of-type h1 {
    color: white;
    font-size: 55px;
}
footer .col:first-of-type .icons {
    display: flex;
    gap: 10px;
    margin-top: -15px;
    margin-bottom: 20px;
}
footer .col:first-of-type .icons a {
    color: #b9b9b9;
    background-color: #313131;
    width: 50px;
    height: 50px;
    font-size: 20px;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
footer .col:first-of-type .icons a:hover {
    background-color: #1da1f2;
}
footer .col:first-of-type .icons a:last-of-type:hover {
    background-color: #ff0000;
}
footer .col:first-of-type p {
    color: #B9B9B9;
    line-height: 2;
}
footer .col:nth-child(2) {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}
footer .col:nth-child(2) div {
    width: 100%;
}
@media (max-width: 767px) {
    footer .col:nth-child(2) {
        padding-top: 0;
    }
    footer .col:nth-child(2) a {
        justify-content: center;
    }
}
footer .col:nth-child(2) a {
    display: flex;
    align-items: center;
    padding: 16px 0px;
    border-bottom: 1px solid #444;
    text-decoration: none;
    transition: 0.3s;
    width: 100%;
}
footer .col:nth-child(2) div:last-child a {
    border: none;
}
footer .col:nth-child(2) a:hover {
    padding-left: 10px;
} 
footer .col:nth-child(2) a i {
    color: var(--second-color);
    font-size: 14px;
    margin-right: 15px;
}
footer .col:nth-child(2) p {
    color: #B9B9B9;
    transition: 0.3s;
}
footer .col:nth-child(2) a:hover p {
    color: white;
}
footer .col:nth-child(3) {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}
@media (max-width: 767px) {
    footer .col:nth-child(3) {
        padding-top: 20px;
    }
    footer .col:nth-child(3) div {
        flex-direction: column;
        text-align: center;
    }
    footer .col:nth-child(3) div i {
        margin-bottom: 15px;
    }
    footer .col:nth-child(3) div:last-of-type p {
        margin-left: -20px;
    }
}
footer .col:nth-child(3) div {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
footer .col:nth-child(3) div i {
    color: var(--second-color);
    font-size: 22px;
    margin-right: 20px;
    
}
footer .col:nth-child(3) div p {
    color: #B9B9B9;
    line-height: 1.6;
}
footer .col:last-of-type {
    padding-top: 40px;
}
@media (max-width: 767px) {
    footer .col:last-of-type {
        text-align: center;
        padding-top: 0;
    }
}
footer img {
    width: 78px;
    border: 3px solid white;
    margin-right: 4px;
    margin-bottom: 4px;
}
footer > p {
    color: white;
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #444;
}
/*end footer*/