/*start variables*/
:root {
    --main-color: #10cab7;
    --sec-color : #2c4755;
    --section-pading:60px;
    --section-background : #f6f6f6;
    --transition-main-duration:0.3s;
}
/*end variables*/

/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


@media (min-width : 768px) {
    .container {
        width: 720px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 950px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1160px;
    }
}

/*end global rules*/

/*start components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}

@media (max-width : 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/*end components*/

/*start header*/

.header {
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: var(--section-background);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links:hover ul {
    display: block;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 6px ;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition-main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: var(--section-background);
    top: calc(100% + 10px);
    display: none;
    transition: var(--transition-main-duration);
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 0;
    top: -19px;
}
.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--transition-main-duration);
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .links ul li:hover a {
    padding-left: 30px;
}
/*end header*/

/*start landing section*/
.landing {
    background-image: url(../images/85838144-black-and-white-mountain-in-switzerland.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*end landing section*/
/*start features*/
.features {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end features*/
/*start services*/
.services {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}
.services .services-content .srv {
    display: flex;
    margin-top: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content {
        margin-top: 20px;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 260px;
    height: 320px;
    margin-top: 35px;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    position: absolute;
    right: 0;
    height: calc(100% + 80px);
    top: -25px;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-hid {
        display: none;
    }
}
/*end services*/

/*start portofolio*/
.portfolio {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color:  var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    display: flex;
    flex-direction: column;
}
.portfolio .portfolio-content .card img  {
    max-width: 100%;
    

}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media ( max-width : 776px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }
}
/*end portofolio*/
/*start about*/
.about {
    padding-top: var(--section-pading);
    padding-bottom: calc(var(--section-pading) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image {
    position: relative;
    width: 300px;
    height: 168px;
    top: 20px;
}
.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 60px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 125px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    right: -115px;
    top: -40px;
    z-index: -1;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
    position: relative;
    top: -70px;
}
.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 15px;
}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
@media (max-width:1199px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .image {
        display: none;
    }
}

/*end about*/
/*start contact*/
.contact {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    text-align: center;
}
.contact .info .label {
    font-weight: 800;
    font-size: 40px;
    color: var(--sec-color);
    letter-spacing:-2px ;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}
@media (max-width:767px) {
    .contact .info .label, 
    .contact .info .link {
        font-size: 20px;
    }
}
/*end contact*/
/*start footer*/
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/