<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link rel="stylesheet" href="css/framework.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,800&family=Work+Sans:wght@200;300;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../template-four/css/all.min.css">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <div class="page d-flex dashboard">
        <div class="sidebar p-20 b-white p-relative">
            <h3 class="c-txt p-relative">Ayoub</h3>
            <ul>
                <li class="active">
                    <a href="index.html">
                        <i class="far fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="fas fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html">
                        <i class="fas fa-project-diagram fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html">
                        <i class="fas fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html">
                        <i class="far fa-user-circle fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html">
                        <i class="far fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html">
                        <i class="fas fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="content p-relative">
            <header class="d-flex b-white p-absolute c-align">
                <div class="search">
                    <i class="fas fa-search fa-fw p-absolute"></i>
                    <input type="search" placeholder="Type A Keyword" class="rad-10">
                </div>
                <div class="notify d-flex c-align p-relative">
                    <i class="far fa-bell fa-fw"></i>
                    <img src="img/avatar.png" alt="avatar">
                </div>
            </header>
            <div class="special-heading p-relative">
                <h3>Dashboard</h3>
            </div>
            <div class="content-boxes d-grid p-relative gap-20">
                <div class="box p-relative b-white o-hidden rad-10">
                    <div class="heading d-flex bet-justify b-sec-grey mobile-c-txt mb-100">
                        <div>
                            <h3 class="h3-heading mobile-mb-10">Welcome</h3>
                            <p class="p-heading">Ayoub</p>
                        </div>
                        <img class="hide-mobile w-200" src="img/welcome.png" alt="image">
                    </div>
                    <img class="p-absolute rad-50 mobile-left-50 mobile-tranx-50 left-20 w-60" src="img/avatar.png" alt="avatar">
                    <span class="p-absolute w-full b-sec-grey h-1"></span>
                    <div class="info d-flex mobile-d-column around-justify mt-mince-25">
                        <div class="d-flex d-column c-txt mobile-mb-20">
                            <span class="mb-10">Osama Elzero</span>
                            <span class="c-grey fs-14">Developer</span>
                        </div>
                        <div class="d-flex d-column c-txt mobile-mb-20">
                            <span class="mb-10">80</span>
                            <span class="c-grey fs-14">Projects</span>
                        </div>
                        <div class="d-flex d-column c-txt mobile-mb-20">
                            <span class="mb-10">$8500</span>
                            <span class="c-grey fs-14">Earned</span>
                        </div>
                    </div>
                    <span class="p-absolute w-full b-sec-grey h-1"></span>
                    <div class="button d-flex end-justify mt-40 mr-20 mobile-mt-15"><a href="" class="blue-butt">Profile</a></div>
                </div>

                <div class="box d-flex d-column p-relative p-20 b-white o-hidden rad-10">
                    <h3 class="h3-heading">Quick Draft</h3>
                    <p class="p-heading">Write A Draft For Your Ideas</p>
                    <form action="" class="d-flex d-column">
                        <input class="b-none b-sec-grey rad-6 mt-20 mb-20 p-10" type="text" placeholder="Title">
                        <textarea class="b-none b-sec-grey rad-6 mb-20 p-10" placeholder="Your Thoughts"></textarea>                 
                        <input class="blue-butt pointer ml-auto mt-mince-10" type="submit" value="Save">
                    </form>
                </div>

                <div class="box p-20 b-white o-hidden rad-10">
                    <h3 class="h3-heading">Yearly Targets</h3>
                    <p class="p-heading">Targets Of The Year</p>
                    <div class="d-flex c-align mt-20">
                        <div class="icon d-flex c-justify c-align mr-15 fs-20 h-80 w-80 b-l-blue c-m-blue">
                            <i class="fas fa-dollar-sign fa-fw"></i>
                        </div>
                        <div class="info p-relative w-80-per">
                            <p class="c-grey fs-14 mb-4">Money</p>
                            <p class="bold fs-17 mb-8">$20.000</p>
                            <span class="stat p-relative w-full d-block">
                                <span class="w-full p-absolute h-4 b-l-blue"></span>
                                <span class="p-relative h-4 d-block b-m-blue w-80-per">
                                    <span class="p-relative w-0 h-0 b-transparent d-block">
                                        <span class="p-absolute c-white rad-6 fs-13 b-m-blue">80%</span>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="d-flex c-align mt-20">
                        <div class="icon d-flex c-justify c-align mr-15 fs-20 h-80 w-80 b-l-orange c-m-orange">
                            <i class="fas fa-code fa-fw"></i>
                        </div>
                        <div class="info p-relative w-80-per">
                            <p class="c-grey fs-14 mb-4">Projects</p>
                            <p class="bold fs-17 mb-8">24</p>
                            <span class="stat p-relative">
                                <span class="w-full p-absolute h-4 b-l-orange"></span>
                                <span class="p-relative h-4 d-block b-m-orange w-55-per">
                                    <span class="p-relative w-0 h-0 b-transparent d-block">
                                        <span class="p-absolute c-white rad-6 fs-13 b-m-orange">55%</span>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="d-flex c-align mt-20">
                        <div class="icon d-flex c-justify c-align mr-15 fs-20 h-80 w-80 b-l-green c-m-green">
                            <i class="fas fa-user fa-fw"></i>
                        </div>
                        <div class="info p-relative w-80-per">
                            <p class="c-grey fs-14 mb-4">Team</p>
                            <p class="bold fs-17 mb-8">12</p>
                            <span class="stat p-relative">
                                <span class="w-full p-absolute h-4 b-l-green"></span>
                                <span class="p-relative h-4 d-block b-m-green w-75-per">
                                    <span class="p-relative w-0 h-0 b-transparent d-block">
                                        <span class="p-absolute c-white rad-6 fs-13 b-m-green">75%</span>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="box p-20 b-white o-hidden rad-10">
                    <h3 class="h3-heading">Tickets Statistics</h3>
                    <p class="p-heading">Everything About Support Tickets</p>
                    <div class="info d-grid gap-20 mt-20">
                        <div class="d-flex d-column c-align rad-6 p-relative o-hidden">
                            <i class="fa-regular fa-rectangle-list fa-fw fs-26 mb-8 c-m-orange"></i>
                            <p class="bold fs-26 mb-4">2500</p>
                            <p class="c-grey fs-13">Total</p>
                        </div>
                        <div class="d-flex d-column c-align rad-6 p-relative o-hidden">
                            <i class="fas fa-spinner fs-26 mb-8 c-m-blue"></i>
                            <p class="bold fs-26 mb-4">500</p>
                            <p class="c-grey fs-13">Pending</p>
                        </div>
                        <div class="d-flex d-column c-align rad-6 p-relative o-hidden">
                            <i class="fa-regular fa-circle-check fa-fw fs-26 mb-8 c-m-green"></i>
                            <p class="bold fs-26 mb-4">1900</p>
                            <p class="c-grey fs-13">Closed</p>
                        </div>
                        <div class="d-flex d-column c-align rad-6 p-relative o-hidden">
                            <i class="fa-regular fa-rectangle-xmark fa-fw fs-26 mb-8 c-m-red"></i>
                            <p class="bold fs-26 mb-4">100</p>
                            <p class="c-grey fs-13">Deleted</p>
                        </div>
                    </div>
                </div>

                <div class="box p-20 b-white o-hidden rad-10 mobile-c-txt">
                    <h3 class="h3-heading mobile-mince-ml-10">Latest News</h3>
                    <div class="d-flex bet-justify c-align mobile-d-column mobile-c-align">
                        <img class="w-100 mr-20 rad-6 mobile-mb-10" src="img/news-01.png" alt="image">
                        <div class="info flex-1">
                            <p class="bold fs-17 mb-4">Created SASS Section</p>
                            <p class="fs-13 c-grey fw-600 mobile-mb-10">New SASS Examples & Tutorials</p>
                        </div>
                        <div class="b-sec-grey rad-6 fs-12 fw-600 mobile-mb-10 .mobile-fs-13 p-3-8">3 Days Ago</div>
                    </div>
                    <hr class="b-sec-grey b-none h-1 mt-20 mb-20">
                    <div class="d-flex bet-justify c-align mobile-d-column mobile-c-align">
                        <img class="w-100 mr-20 rad-6 mobile-mb-10" src="img/news-02.png" alt="image">
                        <div class="info flex-1">
                            <p class="bold fs-17 mb-4">Changed The Design</p>
                            <p class="fs-13 c-grey fw-600 mobile-mb-10">A Brand New Website Design</p>
                        </div>
                        <div class="b-sec-grey rad-6 fs-12 fw-600 mobile-mb-10 .mobile-fs-13 p-3-8">5 Days Ago</div>
                    </div>
                    <hr class="b-sec-grey b-none h-1 mt-20 mb-20">
                    <div class="d-flex bet-justify c-align mobile-d-column mobile-c-align">
                        <img class="w-100 mr-20 rad-6 mobile-mb-10" src="img/news-03.png" alt="image">
                        <div class="info flex-1">
                            <p class="bold fs-17 mb-4">Team Increased</p>
                            <p class="fs-13 c-grey fw-600 mobile-mb-10">3 Developers Joined The Team</p>
                        </div>
                        <div class="b-sec-grey rad-6 fs-12 fw-600 mobile-mb-10 .mobile-fs-13 p-3-8">7 Days Ago</div>
                    </div>
                    <hr class="b-sec-grey b-none h-1 mt-20 mb-20">
                    <div class="d-flex bet-justify c-align mobile-d-column mobile-c-align">
                        <img class="w-100 mr-20 rad-6 mobile-mb-10" src="img/news-04.png" alt="image">
                        <div class="info flex-1">
                            <p class="bold fs-17 mb-4">Added Payment Gateway</p>
                            <p class="fs-13 c-grey fw-600 mobile-mb-10">Many New Payment Gateways Added</p>
                        </div>
                        <div class="b-sec-grey rad-6 fs-12 fw-600 mobile-mb-10 .mobile-fs-13 p-3-8">9 Days Ago</div>
                    </div>
                </div>

                <div class="box p-20 b-white o-hidden rad-10">
                    <h3 class="h3-heading">Latest Tasks</h3>
                    <div>
                        <div class="d-flex bet-justify">
                            <div class="info">
                                <p class="bold fs-15 mb-5">Record One New Video</p>
                                <p class="fw-600 fs-15 c-grey">Record Python Create Exe Project</p>
                            </div>
                            <button class="b-transparent b-none fs-17 m-transition pointer"><i class="fa-regular fa-trash-can"></i></button>
                        </div>
                        <hr class="mt-15 mb-15 b-none b-sec-grey h-1">
                        <div class="d-flex bet-justify">
                            <div class="info">
                                <p class="bold fs-15 mb-5">Write Article</p>
                                <p class="fw-600 fs-15 c-grey">Write Low Level vs High Level Languages</p>
                            </div>
                            <button class="b-transparent b-none fs-17 m-transition pointer"><i class="fa-regular fa-trash-can"></i></button>
                        </div>
                        <hr class="mt-15 mb-15 b-none b-sec-grey h-1">
                        <div class="d-flex bet-justify">
                            <div class="info">
                                <p class="bold fs-15 mb-5">Finish Project</p>
                                <p class="fw-600 fs-15 c-grey">Publish Academy Programming Project</p>
                            </div>
                            <button class="b-transparent b-none fs-17 m-transition pointer"><i class="fa-regular fa-trash-can"></i></button>
                        </div>
                        <hr class="mt-15 mb-15 b-none b-sec-grey h-1">
                        <div class="d-flex bet-justify">
                            <div class="info">
                                <del class="d-block fs-15 bold mb-5 c-grey">Attend The Meeting</del>
                                <del class="fw-600 fs-15 d-block c-sec-grey">Attend The Project Business Analysis Meeting</del>
                            </div>
                            <button class="b-transparent b-none fs-17 m-transition pointer c-grey mouse"><i class="fa-regular fa-trash-can"></i></button>
                        </div>
                        <hr class="mt-15 mb-15 b-none b-sec-grey h-1">
                        <div class="d-flex bet-justify">
                            <div class="info">
                                <p class="bold fs-15 mb-5">Finish Lesson</p>
                                <p class="fw-600 fs-15 c-grey">Finish Teaching Flex Box</p>
                            </div>
                            <button class="b-transparent b-none fs-17 m-transition pointer"><i class="fa-regular fa-trash-can"></i></button>
                        </div>
                    </div>
                </div>

                <div class="box p-20 b-white o-hidden rad-10">
                    <h3 class="h3-heading">Top Search Items</h3>
                    <div class="info c-grey d-flex bet-justify mt-20 mb-20">
                        <p>Keyword</p>
                        <p>Search Count</p>
                    </div>
                    <div class="d-flex bet-justify mt-30">
                        <p class="fs-15">Programming</p>
                        <p class="b-sec-grey rad-6 fs-14 p-3-8">220</p>
                    </div>
                    <div class="d-flex bet-justify mt-30">
                        <p class="fs-15">JavaScript</p>
                        <p class="b-sec-grey rad-6 fs-14 p-3-8">180</p>
                    </div>
                    <div class="d-flex bet-justify mt-30">
                        <p class="fs-15">PHP</p>
                        <p class="b-sec-grey rad-6 fs-14 p-3-8">160</p>
                    </div>
                    <div class="d-flex bet-justify mt-30">
                        <p class="fs-15">Code</p>
                        <p class="b-sec-grey rad-6 fs-14 p-3-8">145</p>
                    </div>
                    <div class="d-flex bet-justify mt-30">
                        <p class="fs-15">Design</p>
                        <p class="b-sec-grey rad-6 fs-14 p-3-8">110</p>
                    </div>
                    <div class="d-flex bet-justify mt-30">
                        <p class="fs-15">Logic</p>
                        <p class="b-sec-grey rad-6 fs-14 p-3-8">95</p>
                    </div>
                </div>

                <div class="box p-20 b-white o-hidden rad-10">
                    <h3 class="h3-heading">Latest Uploads</h3>
                    <div>
                        <div class="d-flex bet-justify c-align">
                            <img class="w-40 mr-10" src="img/pdf.svg" alt="image">
                            <div class="info flex-1">
                                <p class="fs-15">my-file.pdf</p>
                                <p class="c-grey fs-15">Elzero</p>
                            </div>
                            <p class="b-sec-grey rad-6 fs-14 c-txt p-3-8">2.9mb</p>
                        </div>
                        <hr class="b-none b-sec-grey mt-10 mb-10 h-01">
                        <div class="d-flex bet-justify c-align">
                            <img class="w-40 mr-10" src="img/avi.svg" alt="image">
                            <div class="info flex-1">
                                <p class="fs-15">My-Video-File.avi</p>
                                <p class="c-grey fs-15">Admin</p>
                            </div>
                            <p class="b-sec-grey rad-6 fs-14 c-txt p-3-8">4.9mb</p>
                        </div>
                        <hr class="b-none b-sec-grey mt-10 mb-10 h-01">
                        <div class="d-flex bet-justify c-align">
                            <img class="w-40 mr-10" src="img/psd.svg" alt="image">
                            <div class="info flex-1">
                                <p class="fs-15">My-Psd-File.pdf</p>
                                <p class="c-grey fs-15">Osama</p>
                            </div>
                            <p class="b-sec-grey rad-6 fs-14 c-txt p-3-8">4.5mb</p>
                        </div>
                        <hr class="b-none b-sec-grey mt-10 mb-10 h-01">
                        <div class="d-flex bet-justify c-align">
                            <img class="w-40 mr-10" src="img/zip.svg" alt="image">
                            <div class="info flex-1">
                                <p class="fs-15">My-Zip-File.pdf</p>
                                <p class="c-grey fs-15">User</p>
                            </div>
                            <p class="b-sec-grey rad-6 fs-14 c-txt p-3-8">8.9mb</p>
                        </div>
                        <hr class="b-none b-sec-grey mt-10 mb-10 h-01">
                        <div class="d-flex bet-justify c-align">
                            <img class="w-40 mr-10" src="img/dll.svg" alt="image">
                            <div class="info flex-1">
                                <p class="fs-15">My-DLL-File.pdf</p>
                                <p class="c-grey fs-15">Admin</p>
                            </div>
                            <p class="b-sec-grey rad-6 fs-14 c-txt p-3-8">4.9mb</p>
                        </div>
                        <hr class="b-none b-sec-grey mt-10 mb-10 h-01">
                        <div class="d-flex bet-justify c-align">
                            <img class="w-40 mr-10" src="img/eps.svg" alt="image">
                            <div class="info flex-1">
                                <p class="fs-15">My-Eps-File.pdf</p>
                                <p class="c-grey fs-15">Designer</p>
                            </div>
                            <p class="b-sec-grey rad-6 fs-14 c-txt p-3-8">8.9mb</p>
                        </div>
                    </div>
                </div>

                <div class="box p-20 b-white o-hidden rad-10">
                    <h3 class="h3-heading">Last Project Progress</h3>
                    <div class="p-relative">
                        <div class="d-flex mb-30">
                            <span class="rad-50 w-22 h-22 d-block b-m-blue p-relative"></span>
                            <p class="fw-600 ml-15">Got The Project</p>
                        </div>
                        <div class="d-flex mb-30">
                            <span class="rad-50 w-22 h-22 d-block b-m-blue p-relative"></span>
                            <p class="fw-600 ml-15">Started The Project</p>
                        </div>
                        <div class="d-flex mb-30">
                            <span class="rad-50 w-22 h-22 d-block b-m-blue p-relative"></span>
                            <p class="fw-600 ml-15">The Project About To Finish</p>
                        </div>
                        <div class="d-flex mb-30">
                            <span class="rad-50 w-22 h-22 d-block b-m-blue p-relative"></span>
                            <p class="fw-600 ml-15">Test The Project</p>
                        </div>
                        <div class="d-flex mb-30">
                            <span class="b-white rad-50 w-22 h-22 d-block p-relative"></span>
                            <p class="fw-600 ml-15">Finish The Project & Get Money</p>
                        </div>
                        <img class="w-150 top-50 p-absolute hide-mobile" src="img/project.png" alt="image">
                    </div>
                </div>

                <div class="box p-20 b-white o-hidden rad-10">
                    <h3 class="h3-heading">Reminders</h3>
                    <div>
                        <div class="d-flex c-align">
                            <span class="w-16 h-16 rad-50 mr-15 b-m-blue"></span>
                            <div class="info mt-10 mb-10 pl-15">
                                <p class="mb-8 fs-14 fw-600">Check My Tasks List</p>
                                <p class="fs-14 c-grey">28/09/2022 - 12:00am</p>
                            </div>
                        </div>
                        <div class="d-flex c-align">
                            <span class="w-16 h-16 rad-50 mr-15 b-m-green"></span>
                            <div class="info mt-10 mb-10 pl-15">
                                <p class="mb-8 fs-14 fw-600">Check My Projects</p>
                                <p class="fs-14 c-grey">26/10/2022 - 12:00am</p>
                            </div>
                        </div>
                        <div class="d-flex c-align">
                            <span class="w-16 h-16 rad-50 mr-15 b-m-orange"></span>
                            <div class="info mt-10 mb-10 pl-15">
                                <p class="mb-8 fs-14 fw-600">Call All My Clients</p>
                                <p class="fs-14 c-grey">05/11/2022 - 12:00am</p>
                            </div>
                        </div>
                        <div class="d-flex c-align">
                            <span class="w-16 h-16 rad-50 mr-15 b-m-red"></span>
                            <div class="info mt-10 mb-10 pl-15">
                                <p class="mb-8 fs-14 fw-600">Finish The Development Workshop</p>
                                <p class="fs-14 c-grey">20/12/2022 - 12:00am</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box p-20 b-white o-hidden rad-10">
                    <h3 class="h3-heading">Latest Post</h3>
                    <div class="info d-flex c-align mb-20">
                        <img class="w-50 mr-20" src="img/avatar.png" alt="image">
                        <div>
                            <h4 class="mb-6">Ayoub Mohamed</h4>
                            <p class="c-grey">About 3 Hours Ago</p>
                        </div>
                    </div>
                    <hr class="b-none b-sec-grey h-01">
                    <p class="mt-30 mb-30 mobile-c-txt">You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</p>
                    <hr class="b-none b-sec-grey h-01">
                    <div class="icons d-flex bet-justify mt-20 c-grey">
                        <div class="d-flex c-align gap-5">
                            <i class="far fa-heart fa-fw m-transition pointer"></i>
                            <p>1.8K</p>
                        </div>
                        <div class="d-flex c-align gap-5">
                            <i class="far fa-comments fa-fw m-transition pointer"></i>
                            <p>500</p>
                        </div>
                    </div>
                </div>

                <div class="box p-20 b-white o-hidden rad-10">
                    <h3 class="h3-heading">Social Media Stats</h3>
                    <div>
                        <div class="b-l-blue mb-10 d-flex c-align bet-justify pr-15 p-relative">
                            <i class="fab fa-twitter c-white fs-36 mr-18 m-transition p-10"></i>
                            <p class="flex-1 fw-600">90K Followers</p>
                            <button class="b-none rad-6 c-white pointer hide-mobile">Follow</button>
                        </div>
                        <div class="b-l-blue mb-10 d-flex c-align bet-justify pr-15 p-relative">
                            <i class="fab fa-facebook-f c-white fs-36 mr-18 m-transition"></i>
                            <p class="flex-1 fw-600">2M Like</p>
                            <button class="b-none rad-6 c-white pointer hide-mobile">Like</button>
                        </div>
                        <div class="b-l-blue mb-10 d-flex c-align bet-justify pr-15 p-relative">
                            <i class="fab fa-youtube c-white fs-36 mr-18 m-transition"></i>
                            <p class="flex-1 fw-600">1M Subs</p>
                            <button class="b-none rad-6 c-white pointer hide-mobile">Subscribe</button>
                        </div>
                        <div class="b-l-blue mb-10 d-flex c-align bet-justify pr-15 p-relative">
                            <i class="fab fa-linkedin c-white fs-36 mr-18 m-transition"></i>
                            <p class="flex-1 fw-600">70K Followers</p>
                            <button class="b-none rad-6 c-white pointer hide-mobile">Follow</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="last-box p-20 b-white o-hidden rad-10 mobile-mr-10 mobile-ml-10">
                <h3 class="h3-heading">Projects</h3>
                <div class="wrapper ox-scroll">
                    <table class="b-sec-grey">
                        <thead class="b-sec-grey">
                            <th class="l-text p-14 cap-txt p-16 fs-15 m-transition">name</th>
                            <th class="l-text p-14 cap-txt p-16 fs-15 m-transition">finish date</th>
                            <th class="l-text p-14 cap-txt p-16 fs-15 m-transition">client</th>
                            <th class="l-text p-14 cap-txt p-16 fs-15 m-transition">price</th>
                            <th class="l-text p-14 cap-txt p-16 fs-15 m-transition">team</th>
                            <th class="l-text p-14 cap-txt p-16 fs-15 m-transition">status</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">Ministry Wikipedia</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">10 May 2022</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">Ministry</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">$5300</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">
                                    <img class="w-30 h-30 rad-50" src="img/team-01.png" alt="image">
                                    <img class="w-30 h-30 rad-50" src="img/team-02.png" alt="image">
                                    <img class="w-30 h-30 rad-50" src="img/team-03.png" alt="image">
                                    <img class="w-30 h-30 rad-50" src="img/team-05.png" alt="image">
                                </td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition c-txt">
                                    <button class="pending b-none c-white cap-txt rad-6 m-transition b-m-orange">pending</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">Elzero Shop</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">12 Oct 2021</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">Elzero Company</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">$1500</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">
                                    <img class="w-30 h-30 rad-50" src="img/team-01.png" alt="image">
                                    <img class="w-30 h-30 rad-50" src="img/team-02.png" alt="image">
                                    <img class="w-30 h-30 rad-50" src="img/team-05.png" alt="image">
                                </td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition c-txt">
                                    <button class="prog b-none c-white cap-txt rad-6 m-transition b-m-blue">in progress</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">Bouba App</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">05 Sep 2021</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">Bouba</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">$800</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">
                                    <img class="w-30 h-30 rad-50" src="img/team-02.png" alt="image">
                                    <img class="w-30 h-30 rad-50" src="img/team-03.png" alt="image">
                                </td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition c-txt">
                                    <button class="comp b-none c-white cap-txt rad-6 m-transition b-m-green">Completed</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">Mahmoud Website</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">22 May 2021</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">Mahmoud</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">$600</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">
                                    <img class="w-30 h-30 rad-50" src="img/team-01.png" alt="image">
                                    <img class="w-30 h-30 rad-50" src="img/team-02.png" alt="image">
                                </td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition c-txt">
                                    <button class="comp b-none c-white cap-txt rad-6 m-transition b-m-green">Completed</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">Sayed Website</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">24 May 2021</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">Sayed</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">$300</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">
                                    <img class="w-30 h-30 rad-50" src="img/team-01.png" alt="image">
                                    <img class="w-30 h-30 rad-50" src="img/team-03.png" alt="image">
                                </td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition c-txt">
                                    <button class="rej b-none c-white cap-txt rad-6 m-transition b-m-red">Rejected</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">Arena Application</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">01 Mar 2021</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">Arena Company</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">$2600</td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition">
                                    <img class="w-30 h-30 rad-50" src="img/team-01.png" alt="image">
                                    <img class="w-30 h-30 rad-50" src="img/team-02.png" alt="image">
                                    <img class="w-30 h-30 rad-50" src="img/team-03.png" alt="image">
                                    <img class="w-30 h-30 rad-50" src="img/team-04.png" alt="image">
                                </td>
                                <td class="l-text p-14 cap-txt b-white p-16 fs-15 m-transition c-txt">
                                    <button class="comp b-none c-white cap-txt rad-6 m-transition b-m-green">Completed</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>